NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_CUSTOMER_API=http://0.0.0.0:8080

NEXT_PUBLIC_FB_APP_ID=

NEXT_PUBLIC_FIREBASE_APT_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID=

